body {
  background: #eaeaea;
  max-width: 1000px;
  max-height: auto;   
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px auto;
  grid-template-areas: "covered covered  learn learn"
                   "covered covered  learn learn"
                       "covered covered join join"
                   "covered covered join join";             
}

.covered {
  grid-area: covered; 
  text-align: center;
  background: #bfdbe9;
}

.learn {
  background: #ff6e46;
  text-align: center;
  grid-area: learn;
}
.join {
  background: #ffb538;
  text-align: center;
  grid-area: join;
}

.family {
  height: 280px;
  width: 300px;
  float: right;
}

.covered p {
  padding-left: 70px;
  padding-right: 80px;
  letter-spacing: 2px;
}

h1 {
  padding-left: 70px;
  padding-right: 80px;
  font-size: 40px;
  text-align: left;
}

button {
  background: #ffffff;
  padding: 12px 28px;
  border-radius: 12px;
  padding-left: 70px;
  padding-right: 80px;
}

.site-nav{
display: flex;
justify-content: space-around;
align-items: center;

}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.site-nav li {
  display: inline-block;
  font-size: 20px;
  padding: 50px 80px 50px 80px;
  color: #9e9e9e
}
.site-nav a:hover {
    cursor: pointer;
    color: black;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  
}

a:hover {
  text-decoration: underline;
}

.main{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px auto;
  grid-template-areas: "safety safety safety safety"
                        "safety safety safety safety"
                         "safety safety safety safety"
                         "about about about about"
                         "about about about about"
                         "about about about about"
                          "about about about about";
}

.safety{
  grid-area: safety;
}

.about{
  grid-area: about;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: "how box1 box2"
    "how box1 box2"
    "box3 box4 box5"
    "box3 box4 box5";
    height: 600px;
}

h3{
    text-align: center;
    font-size: 38px;
    padding: 50px;
}

h4{
padding-left: 30px;
margin-bottom: auto;
margin-right: auto;
font-size: 34px;
color: #9e9e9e;
justify-self: start
}

.boxtext {
    margin-right: auto;
    padding-right: 50px;
}

.how{
    grid-area: how;
    background: #bfdbe9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1{
    grid-area: box1;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box2{
    grid-area: box2;
    background: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box3{
    grid-area: box3;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box4 {
    grid-area: box4;
    background: #ff6e46;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box5{
    grid-area: box5;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.myBtn {
border: 2px solid black;
color: grey;
background-color: #eaeaea;
cursor: pointer;
outline: none;
border-style:none;
font-size: 24px;
height: 100px;
width: 100%;
}

.scroll {
    width: 30px;
    height: 30px;
}

.myBtn:hover{
    background-color: #eaeaea;
    color: black;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    width: 100%;
}
