#page {
    display: grid;
    width: 800px;
  grid-template-areas: "header"
                       "nav"
                       "form"
                       "footer";
  grid-template-rows: 350px 70px 400px 500px;
}

header, nav, main, footer {
    padding: 20px;
}

    #page > header {
    grid-area: header;
    background: lightblue;
    }

        img { 
            height: 250px;
            width: 250px; 
            padding-left: 1000px;
        }

        h1 {
            text-align: center;
            font-size: 30px;  
        }

    #page > nav {
    grid-area: nav;
    background: whitesmoke;
    }

        nav ul {
            display: grid;
            grid-gap: 80px;
            margin-left: 500px;
            padding: 0;
            list-style: none;
            grid-template-columns: repeat(4, 100px);
        }

        nav a {
            text-decoration: none;
            padding: 0.8rem;
            text-align: center;
            color: rgb(83, 83, 83);
            font-size: 1.1rem;
        }

        nav a:hover {
            color: rgb(24, 24, 24);
        }
  

    #page > main { 
    grid-area: form;
    background: darkgoldenrod;      
    }

    #page > footer { 
    grid-area: footer; 
    background: darkgreen;
    }

    
